<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2017 Otavio R. Piske <angusyoung@gmail.com>
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maestro</groupId>
    <artifactId>maestro-java</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.version.site>1.6</api.version.site>
        <version.jna>4.5.0</version.jna>
        <version.agrona>0.9.1</version.agrona>
        <version.httpcomponents>4.5.6</version.httpcomponents>
        <version.sl4j>1.7.30</version.sl4j>
        <version.commons-cli>1.4</version.commons-cli>
        <version.commons-codec>1.10</version.commons-codec>
        <version.commons-compress>1.19</version.commons-compress>
        <version.commons-csv>1.5</version.commons-csv>
        <version.commons-dbcp2>2.5.0</version.commons-dbcp2>
        <version.commons-math3>3.6.1</version.commons-math3>
        <version.commons-lang3>3.8</version.commons-lang3>
        <version.commons-logging>1.2</version.commons-logging>
        <version.commons-io>2.6</version.commons-io>
        <version.commons-configuration>1.10</version.commons-configuration>
        <version.hdrhistogram>2.1.10</version.hdrhistogram>
        <version.junit>4.13.2</version.junit>
        <version.groovy>2.4.14</version.groovy>
        <version.paho.mqttv3>1.2.5</version.paho.mqttv3>
        <version.msgpack>0.8.22</version.msgpack>
        <version.prometheus-simple-client>0.1.0</version.prometheus-simple-client>
        <version.apache-ivy>2.4.0</version.apache-ivy>
        <version.spring-jdbc>5.0.15.RELEASE</version.spring-jdbc>
        <version.h2database>1.4.197</version.h2database>
        <version.jackson-databind>2.9.10.8</version.jackson-databind>
        <version.jackson-annotations>2.9.10</version.jackson-annotations>
        <version.jackson-core>2.9.10</version.jackson-core>
        <version.javalin>1.7.0</version.javalin>
        <version.ehcache>3.5.2</version.ehcache>
        <version.cache-api>1.0.0</version.cache-api>
        <version.jgit>4.5.4.201711221230-r</version.jgit>
        <version.netty>4.1.32.Final</version.netty>
        <version.jolokia-client>2.0.0-M3</version.jolokia-client>
        <version.testcontainers>1.15.2</version.testcontainers>

        <!-- Used for testing -->
        <version.cxf>3.3.1</version.cxf>
        <version.jax-ws-rs>2.1.1</version.jax-ws-rs>


        <!-- JMS clients -->
        <version.qpid-jms-client>0.40.0</version.qpid-jms-client>
        <version.artemis-jms-client>2.6.2</version.artemis-jms-client>
        <version.activemq-client>5.15.9</version.activemq-client>
        <version.rabbitmq-jms>1.8.1</version.rabbitmq-jms>

        <version.plugin.maven-compiler>3.6.1</version.plugin.maven-compiler>
        <version.plugin.jacoco>0.8.2</version.plugin.jacoco>
        <version.plugin.maven-release>2.5.3</version.plugin.maven-release>
        <version.plugin.maven-site>3.7.1</version.plugin.maven-site>
        <version.plugin.wagon-ssh>3.1.0</version.plugin.wagon-ssh>
        <version.plugin.maven-javadoc>3.0.1</version.plugin.maven-javadoc>
        <version.plugin.maven-jar>3.0.2</version.plugin.maven-jar>
        <version.plugin.maven-dependency>3.1.1</version.plugin.maven-dependency>
        <version.plugin.maven-failsafe>2.22.2</version.plugin.maven-failsafe>
        <version.plugin.maven-surefire>2.22.2</version.plugin.maven-surefire>
    </properties>

    <repositories>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>

        <repository>
            <id>orpiske-repo</id>
            <url>https://dl.bintray.com/orpiske/libs-release</url>
        </repository>

    </repositories>

    <scm>
        <developerConnection>scm:git:git@github.com:maestro-performance/maestro-java.git</developerConnection>
        <url>https://github.com/maestro-performance/maestro-java</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency> <!-- JNA dependency -->
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${version.jna}</version>
            </dependency>
            <dependency> <!-- JNA platform dependency -->
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${version.jna}</version>
            </dependency>
            <dependency>
                <groupId>org.agrona</groupId>
                <artifactId>Agrona</artifactId>
                <version>${version.agrona}</version>
            </dependency>

            <!-- For parsing the URI queries -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpcomponents}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.sl4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.sl4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.sl4j}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${version.commons-configuration}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${version.commons-compress}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${version.commons-csv}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${version.commons-math3}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
            </dependency>

            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>${version.hdrhistogram}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${version.groovy}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${version.groovy}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${version.paho.mqttv3}</version>
            </dependency>

            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack-core</artifactId>
                <version>${version.msgpack}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${version.commons-cli}</version>
            </dependency>

            <!-- The client -->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${version.prometheus-simple-client}</version>
            </dependency>
            <!-- Exposition HTTPServer-->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_httpserver</artifactId>
                <version>${version.prometheus-simple-client}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ivy</groupId>
                <artifactId>ivy</artifactId>
                <version>${version.apache-ivy}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <classifier>indy</classifier>
                <version>${version.groovy}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${version.commons-dbcp2}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring-jdbc}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2database}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson-databind}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson-annotations}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson-core}</version>
            </dependency>

            <dependency>
                <groupId>io.javalin</groupId>
                <artifactId>javalin</artifactId>
                <version>${version.javalin}</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${version.ehcache}</version>
            </dependency>

            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${version.cache-api}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${version.jgit}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${version.netty}</version>
            </dependency>

            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-client-java</artifactId>
                <version>${version.jolokia-client}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${version.cxf}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-hc</artifactId>
                <version>${version.cxf}</version>
                <scope>test</scope>
            </dependency>


            <!-- JMS clients -->
            <dependency>
                <groupId>org.apache.qpid</groupId>
                <artifactId>qpid-jms-client</artifactId>
                <version>${version.qpid-jms-client}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-jms-client</artifactId>
                <version>${version.artemis-jms-client}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${version.activemq-client}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq.jms</groupId>
                <artifactId>rabbitmq-jms</artifactId>
                <version>${version.rabbitmq-jms}</version>
            </dependency>

            <!-- Junit (for tests only) -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${version.testcontainers}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>rabbitmq</artifactId>
                <version>${version.testcontainers}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven-compiler}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.plugin.jacoco}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.plugin.maven-failsafe}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${version.plugin.maven-surefire}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>maestro-common</module>
        <module>maestro-contrib</module>
        <module>maestro-plotters</module>
        <module>maestro-client</module>
        <module>maestro-clients</module>
        <module>maestro-tests</module>
        <module>maestro-exporter</module>
        <module>maestro-workers</module>
        <module>maestro-worker</module>
        <module>maestro-test-scripts</module>
        <module>maestro-reports</module>
        <module>maestro-agent</module>
        <module>maestro-inspector</module>
        <module>maestro-inspectors</module>
        <module>maestro-cli</module>
    </modules>

    <profiles>
        <profile>
            <id>Delivery</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${version.plugin.maven-release}</version>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>bintray-orpiske-libs-release</id>
                    <name>orpiske-libs-release</name>
                    <url>https://api.bintray.com/maven/orpiske/libs-release/maestro-java/;publish=1</url>
                </repository>
            </distributionManagement>
        </profile>


        <profile>
            <id>Site</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${version.plugin.maven-site}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                                <version>${version.plugin.wagon-ssh}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <site>
                    <id>orpiske.net</id>
                    <name>maestro-java</name>
                    <url>${orpiske.site}/files/javadoc/maestro-java-${api.version.site}/</url>
                </site>
            </distributionManagement>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.plugin.maven-javadoc}</version>

                        <configuration>
                            <!-- force links to Java 8 documentation (should happen automatically
                                but doesn't) -->
                            <javaApiLinks>
                                <property>
                                    <name>api_1.8</name>
                                    <value>https://docs.oracle.com/javase/8/docs/api/</value>
                                </property>
                            </javaApiLinks>
                            <!-- add license notice -->
                            <bottom>
                                <![CDATA[This documentation was released into the public domain.]]>
                            </bottom>
                            <tags>
                                <tag>
                                    <name>apiNote</name>
                                    <placement>a</placement>
                                    <head>API Note:</head>
                                </tag>
                                <tag>
                                    <name>implSpec</name>
                                    <placement>a</placement>
                                    <head>Implementation Requirements:</head>
                                </tag>
                                <tag>
                                    <name>implNote</name>
                                    <placement>a</placement>
                                    <head>Implementation Note:</head>
                                </tag>
                                <tag><name>param</name></tag>
                                <tag><name>return</name></tag>
                                <tag><name>throws</name></tag>
                                <tag><name>since</name></tag>
                                <tag><name>version</name></tag>
                                <tag><name>serialData</name></tag>
                                <tag><name>see</name></tag>
                            </tags>
                        </configuration>
                    </plugin>

                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>