@import "../bower_components/patternfly/dist/less/patternfly.less";
@import "../bower_components/patternfly/dist/less/patternfly-additions.less";

@fa-font-path:      "../bower_components/font-awesome/fonts/";
@font-path:         "../bower_components/patternfly/dist/fonts";
@icon-font-path:    "../bower_components/bootstrap/fonts/";

@font-size-base:    12px;