log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Use this for debugging
# log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %m%n

log4j.rootLogger=INFO, stdout
log4j.additivity.rootLogger=false

log4j.logger.org.maestro=DEBUG, stdout
log4j.additivity.org.maestro=false