##########################################################################################
#### Maestro client
####
#### 
#### Test parameters can be set by adjusting the following variables (shown w/ defaults):
#### BROKER_URL=amqp://maestro-sut:5672/test.performance.queue
#### MESSAGE_SIZE=256
#### TEST_DURATION=90s
#### RATE=0
#### PARALLEL_COUNT=2
####
#### To run a sample test case: 
#### - cd /opt/maestro/maestro-test-scripts/scripts/groovy/singlepoint
#### - groovy FixedRateTest.groovy /maestro/reports
#### 
#### Note: the execution takes a while to run on the first time because
#### Groovy/Grape must download all the dependencies required to run the 
#### test
#### 
##########################################################################################
