##########################################################################################
####  #     #
####  ##   ##   ##   ######  ####  ##### #####   ####
####  # # # #  #  #  #      #        #   #    # #    #
####  #  #  # #    # #####   ####    #   #    # #    #
####  #     # ###### #           #   #   #####  #    #
####  #     # #    # #      #    #   #   #   #  #    #
####  #     # #    # ######  ####    #   #    #  ####
####
#### 
#### Test parameters can be set by adjusting the following variables (shown w/ defaults):
#### SEND_RECEIVE_URL=amqp://sut:5672/test.performance.queue
#### MESSAGE_SIZE=256
#### TEST_DURATION=90s
#### RATE=0
#### PARALLEL_COUNT=2
####
#### The following additional variables may be exported to enable inspectors:
#### INSPECTOR_NAME, MANAGEMENT_INTERFACE (or just use one of the
#### setup-*-inspector.sh scripts)
####
#### Note: the client container is configured to use broker download by default.
#### if you don't that behavior, run:
#### export DOWNLOADER_NAME=default
####
#### To run a sample test case:
#### $ maestro-cli exec -s /opt/maestro/maestro-cli/scripts/singlepoint/FixedRateTest.groovy -d /maestro/reports
####
#### To generate the test report:
#### $ maestro-cli report -l info -d /maestro/reports/
####
#### 
##########################################################################################
