#
# Copyright 2018 Otavio R. Piske <angusyoung@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Common worker properties

# Data server port. Defaults to random if unset
data.server.port=8000

# Data server host can be used to override the automatically detected
# hostname/IP address
data.server.host=agent

# Use a fixed host to override the host detection mechanism
maestro.agent.host=agent

# A folder that overrides the default extension points provided w/ the Agent
# agent.ext.path.override=/path/to/default/override/requests