<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orpiske</groupId>
        <artifactId>maestro-java</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>maestro-workers</artifactId>
    <groupId>net.orpiske</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <profiles>
        <profile>
            <id>Quiver</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <modules>
                <module>maestro-worker-quiver</module>
            </modules>
        </profile>
        <profile>
            <id>JMS</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <modules>
                <module>maestro-worker-jms</module>
            </modules>
        </profile>
    </profiles>


</project>