#
# Copyright 2018 Otavio R. Piske <angusyoung@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Common worker properties

# Data server port. Defaults to random if unset
data.server.port=8000

# Data server host can be used to override the automatically detected
# hostname/IP address
# data.server.host=worker

# Use a fixed host to override the host detection mechanism
# maestro.worker.host=worker

# The amount of time, in milliseconds, between each update of the latency reporting information.
# This also affects how fresh the latency information is when evaluating the FCL for go/no-go
# purposes
# maestro.worker.reporting.interval=10000


# Default policy when evaluating the FCL. Acceptable values are either 'hard' or 'soft'. The value hard means that if
# the latency *ever* the threshold set by the front-end, then the test is aborted. The value 'soft' means that the
# current latency threshold will be checked against a percentile defined on 'maestro.worker.fcl.soft.percentile'.
# The default FCL policy is 'soft'.
# maestro.worker.fcl.default.policy=soft

# The percentile used to check the latency threshold for the 'soft' FCL policy
# maestro.worker.fcl.soft.percentile=90.0