<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maestro</groupId>
        <artifactId>maestro-java</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.maestro</groupId>
    <artifactId>maestro-reports</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.maestro</groupId>
            <artifactId>maestro-contrib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.maestro</groupId>
            <artifactId>maestro-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hubspot.jinjava</groupId>
            <artifactId>jinjava</artifactId>
            <version>2.3.4</version>
        </dependency>

        <!-- Internal stuff -->
        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>hdr-histogram-plotter</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>mpt-data-plotter</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>bmic-data-plotter</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Junit (for tests only) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <argLine>-Dorg.maestro.home=${project.build.directory}/test-classes/</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>